"""
문제 설명
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

제한 사항
n은 0 이상 3000이하인 정수입니다.

입출력 예
n	return
12	28
5	6

입출력 예 설명
입출력 예 #1
12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

입출력 예 #2
5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.
"""

def solution(n):
    sum = 0
    for i in range(1, n+1):
        if n % i == 0:
            sum += i
    return sum

print(solution(12))
print(solution(5))


def solution(n):
    return n + sum([i for i in range(1, (n // 2) + 1) if n % i == 0])
    # 일단 모든 수는 자기 자신이 약수니까 더하고
    # 어차피 자기 자신을 제외한 약수는 n/2보다 작을 수밖에 없다. 왜냐하면 1 다음으로 가장 작은 약수가 2일테니
    # 그러면 2로 나눈 수만 일일히 검사해도 충분히 약수는 모두 구할 수 있다.